<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <link rel="icon" href="<%= BASE_URL %>cyfzico1.png">
    <title>人工智能产业发展支撑信息系统</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but oa-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
